h1 Listing articlemarks

table
  thead
    tr
      th User
      th Article
      th Answered counter
      th Important flag
      th
      th
      th

  tbody
    - @articlemarks.each do |articlemark|
      tr
        td = articlemark.user
        td = articlemark.article
        td = articlemark.answered_counter
        td = articlemark.important_flag
        td = link_to 'Show', articlemark
        td = link_to 'Edit', edit_articlemark_path(articlemark)
        td = link_to 'Destroy', articlemark, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Articlemark', new_articlemark_path
