p#notice = notice

p
  strong User:
  = @articlemark.user
p
  strong Article:
  = @articlemark.article
p
  strong Answered counter:
  = @articlemark.answered_counter
p
  strong Important flag:
  = @articlemark.important_flag

= link_to 'Edit', edit_articlemark_path(@articlemark)
'|
= link_to 'Back', articlemarks_path
