.row
  .col-xs-12
    .panel.panel-default
      = form_for(article, :url => polymorphic_path([:answer_logs_create, article]), :remote => true, :html => {:class => "answer_logs_create_form"}) do |form|
        = ""
      = content_tag(:div, :class => "panel-body") do
        .row
          .col-xs-2
            = form_for(article, :url => polymorphic_path([:mark_update, article]), :remote => true, :html => {:class => "mark_update_form"}) do |form|
              = check_box_tag(:important_flag, "true", current_user.marked_articles.include?(article))
              = " "
          .col-xs-10
            span.v_question_body
              = article.v_question_body
        = content_tag(:div, article.v_answer_body, :style => "display:none", :class => "v_answer_body")
