.row
  .col-xs-2
    = form_for(article, :remote => true) do |form|
      = form.check_box(:important_flag)
    = article.answered_counter
  .col-xs-10
    .panel.panel-default
      = form_for(article, :url => polymorphic_path([:answered_counter_inc, article]), :remote => true) do |form|
        = ""
      = content_tag(:div, :class => "panel-body") do
        = article.question_body2
        = content_tag(:div, article.answer_body2, :style => "display:none", :class => "question_answer")
