section
  h2
    = link_to article.id, article
  p
    = article.question_body
  p
    = article.tag_list
  p
    = article.created_at.strftime("%Y-%m-%d %H:%M")
    = " "
    = link_to "編集", [:edit, article]
    = " "
    = link_to "削除", article, :data => {:confirm => "本当に？"}, :method => :delete
