= form_for @important_mark do |f|
  - if @important_mark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@important_mark.errors.count, "error")} prohibited this important_mark from being saved:"
      ul
        - @important_mark.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :article
    = f.text_field :article
  .actions = f.submit
