h1 Listing important_marks

table
  thead
    tr
      th User
      th Article
      th
      th
      th

  tbody
    - @important_marks.each do |important_mark|
      tr
        td = important_mark.user
        td = important_mark.article
        td = link_to 'Show', important_mark
        td = link_to 'Edit', edit_important_mark_path(important_mark)
        td = link_to 'Destroy', important_mark, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New ImportantMark', new_important_mark_path
