p#notice = notice

p
  strong User:
  = @important_mark.user
p
  strong Article:
  = @important_mark.article

= link_to 'Edit', edit_important_mark_path(@important_mark)
'|
= link_to 'Back', important_marks_path
