h1 Listing answer_logs

table
  thead
    tr
      th User
      th Article
      th Column dummy1
      th
      th
      th

  tbody
    - @answer_logs.each do |answer_log|
      tr
        td = answer_log.user
        td = answer_log.article
        td = answer_log.column_dummy1
        td = link_to 'Show', answer_log
        td = link_to 'Edit', edit_answer_log_path(answer_log)
        td = link_to 'Destroy', answer_log, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New AnswerLog', new_answer_log_path
