- if @mission.errors.present?
  = simple_format @mission.errors.full_messages.join("\n")

= form_for(@mission) do |form|
  .form-group
    = form.label :question_body
    = form.text_area :question_body, :class => "form-control"
  .form-group
    = form.label :tag_list
    = form.text_field :tag_list, :class => "form-control"
  = form.submit :class => "btn btn-default"
