.row
  .col-xs-2
    = form_for(mission, :remote => true) do |form|
      = form.check_box(:important_flag)
    = mission.answered_counter
  .col-xs-10
    .panel.panel-default
      = form_for(mission, :url => polymorphic_path([:answered_counter_inc, mission]), :remote => true) do |form|
        = ""
      = content_tag(:div, :class => "panel-body") do
        = mission.question_body2
        = content_tag(:div, mission.answer_body2, :style => "display:none", :class => "question_answer")
