section
  h2
    = link_to mission.id, mission
  p
    = mission.question_body
  p
    = mission.tag_list
  p
    = mission.created_at.strftime("%Y-%m-%d %H:%M")
    = " "
    = link_to "編集", [:edit, mission]
    = " "
    = link_to "削除", mission, :data => {:confirm => "本当に？"}, :method => :delete
