/ - @page_title ||= params[:query]
/ = render :partial => "show", :as => :mission, :collection => @missions, :spacer_template => "spacer"

/ div
  / = link_to("登録", [:new, :mission]) + " "
  / - if @mission
  /   = link_to("答えを見る", polymorphic_path(:missions, :id => @mission.id, :with_answer => true)) + " "
  /   = link_to("次のクイズへ", polymorphic_path(:missions, :prev_mission_id => @mission.id))

- @missions.each do |mission|
  - if mission
    .row
      .col-xs-1
        = form_for(mission, :remote => true) do |form|
          = form.check_box(:foobar_flag)
      .col-xs-8
        .panel.panel-default
          .panel-body
            = mission.question_body
            / .text-muted
            /   = "ヒント: #{mission.category_tag_list}"
      .col-xs-3
        .btn-group.btn-group-justified
          = link_to("答", "#", :data => {:answerbody => mission.answer_body}, :class => "btn btn-default kotae_display")
        / = link_to("答えを見る", polymorphic_path(:missions, :id => mission.id, :with_answer => true), :class => "btn btn-default")
        / = link_to("次のクイズへ", polymorphic_path(:missions, :prev_mission_id => mission.id), :class => "btn btn-default")
        / p
        /   / .btn-group.btn-group-justified
        /   .btn-group-justified
        /     = link_to("×", polymorphic_path([:marubatu, mission], :difficult_level_add => 1), :remote => true, :method => :patch, :class => "btn btn-default")
        /     = link_to("○", polymorphic_path([:marubatu, mission], :difficult_level_add => -1), :remote => true, :method => :patch, :class => "btn btn-default")

    / .btn-group.btn-group-justified
    /   = link_to("答え", "#", :data => {:confirm => mission.answer_body}, :class => "btn btn-warning")
    /   = link_to("答えを見る", polymorphic_path(:missions, :id => mission.id, :with_answer => true), :class => "btn btn-info")
    /   = link_to("次のクイズへ", polymorphic_path(:missions, :prev_mission_id => mission.id), :class => "btn btn-success")

    / - if params[:with_answer]
    /   p
    /     .well.well-sm
    /       = mission.answer_body

  / - if @prev_mission
  /   p
  /     .well.well-sm
  /       = "前の問題の答え: #{@prev_mission.answer_body}"
