/ - @page_title ||= params[:query]
/ = render :partial => "show", :as => :mission, :collection => @missions, :spacer_template => "spacer"

/ div
  / = link_to("登録", [:new, :mission]) + " "
  / - if @mission
  /   = link_to("答えを見る", polymorphic_path(:missions, :id => @mission.id, :with_answer => true)) + " "
  /   = link_to("次のクイズへ", polymorphic_path(:missions, :prev_mission_id => @mission.id))

- if @mission
  .panel.panel-default
    .panel-body
      = @mission.question_body

  .btn-group.btn-group-justified
    = link_to("答え", "#", :data => {:confirm => @mission.answer_body}, :class => "btn btn-warning")
    = link_to("答えを見る", polymorphic_path(:missions, :id => @mission.id, :with_answer => true), :class => "btn btn-info")
    = link_to("次のクイズへ", polymorphic_path(:missions, :prev_mission_id => @mission.id), :class => "btn btn-success")

  - if params[:with_answer]
    p
      .well.well-sm
        = @mission.answer_body

- if @prev_mission
  p
    .well.well-sm
      = "前の問題の答え: #{@prev_mission.answer_body}"
