= form_for @article_group do |f|
  - if @article_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article_group.errors.count, "error")} prohibited this article_group from being saved:"
      ul
        - @article_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
