h1 Listing article_groups

table
  thead
    tr
      th User
      th Name
      th
      th
      th

  tbody
    - @article_groups.each do |article_group|
      tr
        td = article_group.user
        td = article_group.name
        td = link_to 'Show', article_group
        td = link_to 'Edit', edit_article_group_path(article_group)
        td = link_to 'Destroy', article_group, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Article group', new_article_group_path
