doctype 5
html{lang="ja"}
  head
    meta{charset="UTF-8"}
    = favicon_link_tag
    = csrf_meta_tag
    = stylesheet_link_tag :application
    = content_tag(:title, html_title)
    meta{name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no"}
  body
    #spinner
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(AppConfig[:app_name] + omake, :root, class: "navbar-brand")
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li= link_to("ランダム", polymorphic_path(:articles))
            li= link_to("チェックのみ", polymorphic_path(:articles, :only_checked => true))
            li= link_to("登録", [:new, :article])
            li= link_to("new_user_session", :new_user_session)
            li.dropdown
              - caret = content_tag(:span, '', :class => 'caret')
              = link_to("問題選択#{caret}".html_safe, "#", :class => "dropdown-toggle", :data => {:toggle => "dropdown"}, :role => "button", "aria-expanded" => "false")
              ul.dropdown-menu role="menu"
                - ArticleGroup.all.each do |article_group|
                  li= link_to(article_group.name, polymorphic_path(:articles, :article_group_id => article_group.id))
    .container
      / #spinner style="display: none"
      - if notice
        p#notice
          = notice
      - if alert
        p#alert
          = alert

      = yield
    / footer.footer
    /   .container
    /     p
    /       = "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
    = javascript_include_tag(:application)
