app/views/layouts/application.html.slim
doctype 5
html{lang="ja"}
  head
    meta{charset="UTF-8"}
    = favicon_link_tag
    = csrf_meta_tag
    = stylesheet_link_tag :application
    = content_tag(:title, html_title)
    meta{name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no"}
  body
    #spinner
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(AppConfig[:app_name] + "(#{Article.where(Article.arel_table[:answered_counter].gteq(1)).count}/#{Article.count})", :root, class: "navbar-brand")
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li= link_to("ランダム", polymorphic_path(:articles))
            li= link_to("チェックのみ", polymorphic_path(:articles, :checked_condition => true))
            li.dropdown
              - caret = content_tag(:span, '', :class => 'caret')
              = link_to("もっと見る#{caret}".html_safe, "#", :class => "dropdown-toggle", :data => {:toggle => "dropdown"}, :role => "button", "aria-expanded" => "false")
              ul.dropdown-menu role="menu"
                li= link_to("登録", [:new, :article])
    .container
      / #spinner style="display: none"
      - if notice
        p#notice
          = notice
      = yield
    / footer.footer
    /   .container
    /     p
    /       = "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
    = javascript_include_tag(:application)

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <%= favicon_link_tag %>
    <%= csrf_meta_tag %>
    <%= stylesheet_link_tag :application %>
    <%= content_tag(:title, html_title) %>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
  </head>
  <body>
    <div id="spinner" style="display: none"></div>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <%= link_to(AppConfig[:app_name], :root, class: "navbar-brand") %>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <%= content_tag(:li, link_to("ランダム", polymorphic_path(:articles, :random => true))) %>
              <%= content_tag(:li, link_to("チェックのみ", polymorphic_path(:articles, :checked_condition => true))) %>
              <%= content_tag(:li, link_to("回答してない", polymorphic_path(:articles, :not_answered_order => true))) %>
              <li class="dropdown">
                <% caret = content_tag(:span, '', :class => 'caret') %>
                <%= link_to("もっと見る#{caret}".html_safe, "#", :class => "dropdown-toggle", :data => {:toggle => "dropdown"}, :role => "button", "aria-expanded" => "false") %>
                <ul class="dropdown-menu" role="menu">
                  <%= content_tag(:li, link_to("登録", [:new, :article])) %>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <% if notice %>
        <%= content_tag(:p, notice, :id => "notice") %>
      <% end %>
      <%= yield %>
    </div>
    <%= javascript_include_tag(:application) %>
  </body>
</html>
