doctype 5
html{lang="ja"}
  head
    meta{charset="UTF-8"}
    = favicon_link_tag
    = csrf_meta_tag
    = stylesheet_link_tag :application
    = content_tag(:title, html_title)
    meta{name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no"}
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(AppConfig[:app_name], :root, class: "navbar-brand")
        #navibar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to("登録", [:new, :mission])
          form.navbar-form.navbar-left role="search"
            .form-group
              = search_field_tag :query, params[:query], class: "form-control", placeholder: "検索"
    .container
      - if notice
        p#notice
          = notice
      = yield
    / footer.footer
    /   .container
    /     p
    /       = "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
    = javascript_include_tag(:application)
