doctype 5
html{lang="ja"}
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = favicon_link_tag
    = csrf_meta_tag
    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no"
    title= content_for?(:title) ? yield(:title) : "QuizStation"

    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

  body
    #spinner
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(AppConfig[:app_name] + omake, :root, class: "navbar-brand")
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li= link_to("ランダム", polymorphic_path(:articles))
            li= link_to("チェックのみ", polymorphic_path(:articles, :only_checked => "true"))
            / li= link_to("問題登録", [:new, :article])
            - if current_user
              li= link_to("ログアウト", :destroy_user_session, :method => :delete)
            - else
              li= link_to("ログイン", :new_user_session)
            - caret = content_tag(:span, '', :class => 'caret')
            li.dropdown
              = link_to("問題選択#{caret}".html_safe, "#", :class => "dropdown-toggle", :data => {:toggle => "dropdown"}, :role => "button", "aria-expanded" => "false")
              - if current_user
                ul.dropdown-menu role="menu"
                  - current_user.books.all.each do |book|
                    li= link_to(book.name, polymorphic_path(:articles, :book_id => book.id))
            li.dropdown
              = link_to("難易度#{caret}".html_safe, "#", :class => "dropdown-toggle", :data => {:toggle => "dropdown"}, :role => "button", "aria-expanded" => "false")
              - if current_user
                ul.dropdown-menu role="menu"
                  - DifficultLevelInfo.each do |record|
                    - mark = ""
                    - if session[:difficult_level_key] == record.key.to_s
                      - mark = "*"
                    li= link_to("#{mark}#{record.name}", difficult_level_update_path(:key => record.key), :method => :put)
    .container
      #spinner style="display: none"
      = bootstrap_flash
      = yield

    / footer.footer
    /   .container
    /     p
    /       = "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
    = javascript_include_tag "application"

    / .container
    /   .row
    /     .col-lg-9
    /       = bootstrap_flash
    /       = yield
    /     .col-lg-3
    /       .well.sidebar-nav
    /         h3 Sidebar
    /         ul.nav.nav-list
    /           li.nav-header Sidebar
    /           li= link_to "Link 1", "/path1"
    /           li= link_to "Link 2", "/path2"
    /           li= link_to "Link 3", "/path3"
    /
    /   footer
    /     p &copy; Company 2015
